<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielli Martins</title>
</head>
<body style="background-color: #e8e8e1 ;">

    <h1>Danielli Martins - Desenvolvedor Web</h1>
    <ul style="list-style: disc;">
        <li><a href="sobre_mim.html">Sobre</a></li>
        <li><a href="https://github.com/repos">Projetos</a></li>
        <li><a href="https://web.whatsapp.com/">Contato</a></li>
    </ul>

    <hr>

    <h2>Sobre mim</h2>
    <img src="assets/Danielli.jpeg" alt=""width="150" height="150">

    <p>Sou estudante de <strong>Desenvolvimento de Sistemas</strong> no SENAI.</p>
    <p>Tenho conhecimento em <em>HTML, CSS</em> e estou aprendendo <em>JavaScript.</em></p>
    <h3>Minhas Habilidades:</h3>

    <ol style="list-style: disc;">
        <li>HTML5 Semântico</li>
        <li>CSS3 e Responsividade</li>
        <li>Formulários e Validação</li>
        <li>Estruturação de Dados</li>
    </ol>
    <hr>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #794727;
            color: white;
        }
         td.num-right {
            text-align: right;
        }
    </style>

    <h2>Meus Projetos</h2>
    <table>
        <thead>
            <tr>
                <th>Projeto</th>
                <th>Tecnologias</th>
                <th>Status</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produção de elevador utilizando o arduino</td>
                <td>TinkerCad</td>
                <td>Concluído</td>
                <td><a href="https://github.com/anajuliavalentim/arduino_elevador">Ver projeto</a></td>
            </tr>
            <tr>
                <td>Verificador de Maioridade</td>
                <td>PHP</td>
                <td>Concluído</td>
                <td><a href="https://github.com/daniellimartins/Ver_Idade_Marioridade">Ver projeto</a></td>
            </tr>
            <tr>
                <td>Desafio </td>
                <td>HTML</td>
                <td>Concluído</td>
                <td><a href="https://github.com/daniellimartins/Desafio_GameZoneRetro">Ver projeto</a></td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Entre em Contato</h2>
    <fieldset>
        <legend>Dados do Contato</legend>
        Nome:<br><input type="text">
        <br><br>
        Email:<br><input type="text">  
        <p>Assunto: <br>
            <select name="Assunto:">
                <option value="ot">Oportunidade de Trabalho</option>
                <option value="oe">Oportunidade de Estudo</option>
                <br>
            </p>
        </select>
                    <br><br>
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="5" cols="20"></textarea>
                    <br><br>
                    <button type="submit">Enviar Mensagem</button>
        </p>
    </fieldset>
    <footer>
        <p>&copy; 2026 Meta. Desenvolvimento durante o curso do SENAI.</p>
    </footer>
    <hr>
     <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCFTJSfVfHJGKNWXMGSsShFQfJLPGWpLKLbqmpRxtCFrhJNSsJqCpthwXsWxlwFgnZXbRg">danielli.martins@edu.senai.br</a> | <a href="">(11) 92222-2222</a></p>
</body>
</html>